<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.CitasMedicasActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/content_main"
            android:background="@color/transparente" />

        <View
            android:id="@+id/fabBGLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparente"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:clipToPadding="false"
            app:layout_behavior=".utils.MoveUpwardBehavior">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_principal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/fui_transparent"
                android:src="@drawable/ic_settings"
                app:backgroundTint="@color/fui_transparent"
                app:fabSize="normal"
                app:rippleColor="@color/fui_transparent" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_eliminar_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="@dimen/standard_3"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_behavior=".utils.MoveUpwardBehavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curvatura_azul"
                android:padding="@dimen/standard_6"
                android:text="@string/main_menu_action_singoff"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/bordes" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_eliminar_cuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_delete"
                android:tint="@android:color/white"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_acerca_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="@dimen/standard_3"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_behavior=".utils.MoveUpwardBehavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curvatura_azul"
                android:padding="@dimen/standard_6"
                android:text="@string/main_menu_about"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/bordes" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_acerca_de"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_info"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ver_perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="@dimen/standard_3"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_behavior=".utils.MoveUpwardBehavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curvatura_azul"
                android:padding="@dimen/standard_6"
                android:text="@string/profile_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/bordes" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_ver_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_person"
                android:tint="@android:color/white"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginEnd="@dimen/standard_3"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:visibility="gone"
            app:layout_behavior=".utils.MoveUpwardBehavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curvatura_azul"
                android:padding="@dimen/standard_6"
                android:text="@string/salir"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/bordes" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_exit"
                android:tint="@android:color/white"
                app:fabSize="mini" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_funcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/standard_200"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ADMINISTRADOR"
                android:textColor="@color/bordes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="@dimen/about_vertical_paddingTop"/>

            <ImageButton
                android:id="@+id/ib_administrador"
                android:layout_width="@dimen/standard_200"
                android:layout_height="@dimen/standard_100"
                android:layout_marginBottom="@dimen/standard_12"
                android:background="@drawable/administrador" />

            <TextView
                android:layout_width="@dimen/standard_200"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DOCTOR"
                android:textColor="@color/bordes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="@dimen/about_vertical_paddingTop"/>

            <ImageButton
                android:id="@+id/ib_doctor"
                android:layout_width="@dimen/standard_200"
                android:layout_height="@dimen/standard_100"
                android:layout_marginBottom="@dimen/standard_12"
                android:background="@drawable/doctor" />

            <TextView
                android:layout_width="@dimen/standard_200"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PACIENTE"
                android:textColor="@color/bordes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="@dimen/about_vertical_paddingTop"/>

            <ImageButton
                android:id="@+id/ib_paciente"
                android:layout_width="@dimen/standard_200"
                android:layout_height="@dimen/standard_100"
                android:layout_marginBottom="@dimen/standard_12"
                android:background="@drawable/paciente" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tv_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/standard_5"
        android:gravity="center"
        android:text="ESPERE A QUE EL ADMINISTRADOR LE ASIGNE UNA ESPECIALIDAD"
        android:textColor="@color/bordes"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="@dimen/about_vertical_paddingTop"
        android:visibility="gone"/>

</RelativeLayout>