<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/standard_12"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_ver_doctor"
            android:layout_width="@dimen/standard_100"
            android:layout_height="@dimen/standard_100"
            android:layout_marginBottom="@dimen/standard_5"
            android:background="@drawable/doctor_lista"
            android:text="VER MEDICO" />

        <TextView
            android:layout_width="@dimen/standard_200"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LISTA DE DOCTORES"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="@dimen/about_vertical_paddingTop"/>

        <ImageButton
            android:id="@+id/ib_ver_paciente"
            android:layout_width="@dimen/standard_100"
            android:layout_height="@dimen/standard_100"
            android:layout_marginBottom="@dimen/standard_5"
            android:background="@drawable/paciente_lista"
            android:text="VER PACIENTE" />

        <TextView
            android:layout_width="@dimen/standard_200"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LISTA DE PACIENTES"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="@dimen/about_vertical_paddingTop"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_usuario"
        android:gravity="center"
        android:layout_margin="@dimen/standard_12"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_ver_historial"
            android:layout_width="@dimen/standard_100"
            android:layout_height="@dimen/standard_100"
            android:layout_marginBottom="@dimen/standard_5"
            android:background="@drawable/registros"
            android:text="HISTORIAL" />

        <TextView
            android:layout_width="@dimen/standard_200"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REGISTROS"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="@dimen/about_vertical_paddingTop"/>

    </LinearLayout>


</RelativeLayout>